/*全局*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
  	border: 0;
  	box-sizing: border-box;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body{
	height: 100%;
	width:100%;
}
html{
	height: 100%;
	width:100%;
	font-family:"微软雅黑";
}
ol, ul {
	list-style: none;
}
a{
  text-decoration: none !important;
	outline: none !important;
}
blockquote, q {
	quotes: none;
}
.row{
	margin:0;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input,select,textarea{
	border:1px solid #999;
	padding-left:5px;
	outline: none;
}
img{
	max-width:100%;
	max-height:100%;
	vertical-align: text-top;
}
.pointer-cursor{
	cursor:pointer;
	/*取消文字被选中*/
	-moz-user-select: none;
	-o-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
/*处理bootstrap禁止input输入样式*/
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	cursor: pointer;
}
input[readonly],select[readonly],input[disabled],select[disabled]{
	cursor: not-allowed;
	font-size: 15px;
}
.visible-hide{
	visibility: hidden;
  }
.fl{
	float:left;
}
a{
	color:#333;
}
a:hover,a:focus{
	color:#333;
}
textarea{
	resize:none;
}
/* 谷歌 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none; 
}
/* 火狐 */
input{
    -moz-appearance:textfield;
}
.overflow-y-auto{
	overflow-y:auto ;
	overflow-x:hidden;
}
.overflow-y-scroll{
	overflow-y: scroll !important;
}
.overflow-x-auto{
	overflow-y:visible ;
	overflow-x:auto;
}
.border-ccc{
	border:1px solid #ccc;
}
.border-E3E3E3{
  border: 1px solid #e3e3e3;
}
.border-transparent{
	border:1px solid transparent;
}
.border-top-ccc{
	border-top:1px solid #ccc;
}
.border-bottom-ccc{
	border-bottom: 1px solid #ccc;
}
.border-999{
	border:1px solid #999;
}
.border-none{
	border: none;
}
.fr{
	float:right;
}
.font-12{
	font-size: 12px;
}
.font-13{
	font-size: 13px;
}
.font-14{
	font-size: 14px;
}
.font-16{
	font-size:16px;
}
.font-bold{
	font-weight: bold;
}
.text-orange{
	color:#FF9900;
}
.text-mySuccess{
	color:#1BBB48;
}
.text-myRed{
	color:#ff0000;
}
.text-white{
	color:#fff;
}
.color-999{
	color:#999999;
}
.color-666{
	color:#666;
}
.color-333{
	color:#333333;
}
.bg-mySuccess{
	background-color: #1BBB48;
}
.bg-f3{
	background-color: #f3f3f3;
}
.bg-eee{
	background-color: #eeeeee !important;
}
.bg-myDanger{
	background-color: #f3c1c1 !important;
}
.pos-rel{
	position: relative;
}
.pos-abs{
	position: absolute;
}
.overflow-hidden{
	overflow: hidden !important;
}
.ver-align-middle{
	vertical-align:middle;
}
.ver-align-top{
	vertical-align: top;
}
.ver-align-sub{
	vertical-align: sub;
}
.border-radius-0{
	-webkit-border-radius:0 ;
	-moz-border-radius:0 ;
	border-radius: 0;
}
.border-radius-5{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	/*behavior: url(ieCompatible/PIE.htc);*/
}
.border-radius-10{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	/*behavior: url(ieCompatible/PIE.htc);*/
}
.border-right-ccc{
	border-right: 1px solid #ccc;
}
h1,h2,h3,h4{
	font-weight: bold;
}
.form-inline .form-control{
	display: inline-block;
	width: 100%;
	vertical-align: middle;
}
.dis-table{
	display: table;
	width: 100%;
}
.dis-inline{
	display: inline;
}
.dis-block{
	display: block !important;
}
.line-height-16{
	line-height: 16px;
}
.line-height-20{
	line-height: 20px;
}
.line-height-22{
	line-height: 22px;
}
.line-height-26{
	line-height: 26px;
}
.line-height-29{
	line-height: 29px;
}
.line-height-40{
	line-height: 40px;
}
.line-height-50{
	line-height: 50px;
}
.btn-hover-border-999:hover{
	border-color: #999 !important;
}
.cell{
	text-overflow: ellipsis;
	white-space:nowrap;
	word-break: break-all;
	overflow:hidden;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top:0;
}
input.form-control{
	padding:0 8px;
	height:30px;
	line-height: 30px;
}
input.form-control.form_p{	margin: 0 !important;color:#555 !important;}
select.form-control.form_p{	margin: 0 !important; color:#555 !important;}
input{
	height:30px;
	line-height: 30px;
	font-size: 15px;
}
select.form-control{
	padding: 3px 0;
	height:30px;
	line-height: 20px;
}
select{
	padding: 3px 0\9;
}
.outline-none{
	outline: none;
}
/****************  背景颜色 ****************/
.bg-white{
	background-color: #fff !important;
}
.bg-orange{
	background-color: #F8B551;
}
/****************  背景颜色 ****************/

/***************表格宽度自定义******************/
.table-column-1{
	width:50px;
}
.table-column-1-1{
    width: 67px;
}
.table-column-2{
	width:100px;
}
.table-column-3{
	width:150px;
}
.table-column-4{
	width:200px;
}
.table-column-5{
	width:250px;
}
.table-column-6{
	width:300px;
}
.gutter{
    width:17px !important;
}
/***************表格宽度自定义******************/


/********************自定义宽度*****************/
.width-50{
	width: 50px !important;
}
.width-70{
	 width: 70px !important;
 }
.width-60{
	width: 60px !important;
}
.width-80{
	width: 80px !important;
}
.width-100{
	width:100px !important;
}
.width-110{
	width:110px !important;
}
.width-120{
	width: 120px !important;
}
.width-135{
	width:135px !important;
}
.width-125{
	width: 125px !important;
}
.width-140{
	width: 140px !important;
}
.width-141{
	width: 141px !important;
}
.width-175{
	width: 175px !important;
}
.width-171{
	width:171px !important;
}
.width-180{
	width:180px !important;
}
.width-200{
	width: 200px !important;
}
.width-220{
	width: 220px !important;
}
.width-230{
	width:230px !important;
}
.width-235{
	width:235px !important;
}
.width-248{
	width:248px !important;
}
.width-260{
	width: 260px;
}
.width-270{
	width:270px !important;
}
.width-280{
	width: 280px !important;
}
.width-290{
    width: 290px !important;
}
.width-300{
	width: 300px !important;
}
.width-340{
	width: 340px !important;
}
.width-350{
	width: 350px !important;
}
.width-360{
	width: 360px !important;
}
.width-380{
	width:380px;
}
.width-400{
	width: 400px !important;
}
.width-430{
	width: 430px !important;
}
.width-425{
	width: 425px !important;
}
.width-460{
	width:460px !important;;
}
.width-465{
	width:465px !important;
}
.width-490{
	width:490px !important;
}
.width-500{
	width: 500px !important;
}
.width-510{
	width: 510px !important;
}
.width-520{
	width: 520px !important;
}
.width-540{
	width: 540px !important;
}
.width-560{
	width:560px !important;
}
.width-600{
	width: 600px !important;
}
.width-620{
	width: 620px !important;
}
.width-640{
	width: 640px !important;
}
.width-650{
	width: 650px !important;
}
.width-680{
	width: 680px !important;
}
.width-700{
	 width: 700px !important;
 }
.width-710{
    width: 710px !important;
}
.width-750{
	width: 750px !important;
}
.width-770{
	width: 770px !important;
}
.width-800{
	width: 800px !important;
}
.width-850{
	width:850px !important;
}
.width-880{
	width:880px;
}
.width-900{
	width: 900px !important;
}
.width-920{
	width:920px;
}
.width-950{
	width:950px !important;
}
.width-960{
	width:960px !important;
}
.width-970{
	width:970px !important;
}
.width-1200{
	width:1200px !important;
}
.width-1250{
	width: 1250px !important;
}
.width-1100{
	width:1100px !important;
}
.width-1020{
	width:1020px !important;
}
.width-1170{
	width:1170px !important;
}
.width-auto{
	width:auto !important;
}
.width-half{
	width:50%;
}
.width-min-half{
	min-width: 50%;
}
.width-hundred{
	width:100%;
}
.height-hundred{
	height:100%;
}
.height-590{
	height: 590px !important;
}
.height-10{
	height:10px;
}
.height-22{
	height:22px;
}
.height-23{
	height:23px;
}
.height-25{
	height: 25px;
}
.height-26{
	height:26px;
}
.height-40{
	height:40px;
}
.height-50{
	height: 50px;
}
.height-60{
	height:60px;
}
.height-100{
	height:100px;
}
.height-130{
	height:130px;
}
.height-160{
	height:170px;
}
.height-165{
	height:165px;
}
.height-162{
	height:162px;
}
.height-170{
	height:170px;
}
.height-210{
	height:210px;
}
.height-214{
	height: 214px;
}
.height-228{
	height: 228px;
}
.height-230{
    height: 230px;
}
.height-240{
	height: 240px;
}
.height-249{
	height:249px !important;
}
.height-250{
	height:250px;
}
.height-260{
	height:260px !important;
}
.height-240{
	height: 240px;
}
.height-200{
	height:200px;
}
.height-270{
	height:270px;
}
.height-280{
	height:280px;
}
.height-285{
	height:285px;
}
.height-290{
	height:290px;
}
.height-300{
	height: 300px;
}
.height-320{
	height:320px;
}
.max-height-320{
	max-height:320px;
}
.max-height-400{
	max-height:400px;
}
.max-height-600{
	max-height:600px;
}
.height-340{
	height:340px !important;
}
.height-370{
	height:370px;
}
.height-400{
	height:400px;
}
.height-410{
	height:410px;
}
.height-420{
	height:420px;
}
.height-445{
	height:445px;
}
.height-460{
	height:460px;
}
.height-470{
	height:470px;
}
.height-454{
	height: 454px;
}
.height-480{
	height:480px;
}
.height-490{
	height:490px;
}
.height-530{
	height:530px;
}
.height-540{
	height:540px;
}
.height-556{
	height:556px;
}
.height-500{
	height:500px;
}
.height-520{
	height:520px;
}
.height-587{
	height:587px;
}
.height-600{
	height:600px;
}
.height-620{
	height:620px;
}
.height-650{
	height:650px;
}
.height-900{
    height:900px;
}
/********************自定义宽度*****************/
.pad-all-10{
	padding:10px;
}
.pad-upDown-20-leftRight-10{
	padding: 20px 10px;
}
.pad-left-0{
	padding-left: 0 !important;
}
.pad-left-5{
	padding-left:5px;
}
.pad-left-9{
	padding-left: 9px;
}
.pad-left-10{
	padding-left: 10px;
}
.pad-left-20{
	padding-left: 20px;
}
.pad-left-70{
	padding-left: 70px;
}
.pad-right-5{
	padding-right: 5px;
}
.pad-right-10{
	padding-right: 10px;
}
.pad-left-15{
	padding-left:15px;
}
.pad-left-50{
	padding-left: 50px;
}
.pad-right-50{
	padding-right:50px;
}
.pad-right-17{
	padding-right:17px;
}
.pad-right-20{
	padding-right: 20px;
}
.pad-20-0{
	padding:20px 0;
}
.pad-top-10{
	padding-top: 10px;
}
.pad-top-20{
	padding-top: 20px;
}
.pad-top-15{
	padding-top: 15px;
}
.pad-bottom-10{
	padding-bottom: 10px;
}
.pad-bottom-5{
	padding-bottom: 5px;
}
.pad-bottom-20{
	padding-bottom: 20px;
}
.pad-bottom-40{
	padding-bottom: 40px;
}
.pad-bottom-50{
	padding-bottom: 50px;
}
.height-30{
	height:30px;
}
.height-34{
	height:34px;
}
.mar-top-6{
	margin-top:6px;
}
.mar-top-5{
	margin-top:5px;
}
.mar-top-7{
	margin-top:7px;
}
.mar-top-10{
	margin-top: 10px;
}
.mar-top-20{
	 margin-top: 20px;
 }
.mar-top-24{
	margin-top: 24px;
}
.mar-top-30{
	margin-top: 30px;
}
.mar-top-40{
	margin-top: 40px;
}
.mar-auto{
	margin: 0 auto;
}
.mar-left-1{
	margin-left: 1px;
}
.mar-left-5{
	margin-left:5px;
}
.mar-left-10{
	margin-left: 10px;
}
.mar-left-20{
	margin-left: 20px;
}
.mar-left-22{
	margin-left: 22px;
}
.mar-right-5{
	margin-right: 5px;
}
.mar-right-10{
	margin-right: 10px;
}
.mar-right-20{
	margin-right: 20px;
}
.mar-right-40{
	margin-right: 40px;
}
.mar-right-50{
	margin-right: 50px;
}
.mar-left-65{
	margin-left: 65px;
}
.mar-left-40{
    margin-left: 40px;
}
.mar-left-50{
    margin-left: 50px;
}
.mar-btm-60{
	margin-bottom: 60px;
}
.mar-btm-64{
	margin-bottom: 64px;
}
.top-0{
	top: 0;
}

/* input::-webkit-input-placeholder {
	color: #757575 !important; 
	font-size: 15px;
} */
.el-tree-node:focus > .el-tree-node__content {
  background-color: rgb(125, 195, 241) !important;
}
.el-cascader-panel  {
  height: 300px !important;
}
.el-cascader-menu__wrap {
	height: 300px !important;
}


/* .warpper .el-tree--highlight-current /deep/ .el-tree-node.is-checked > .el-tree-node__content {
	background-color: rgb(255, 255, 255);
		color:rgb(64, 158, 255);
	}
 .warpper .el-tree--highlight-current /deep/ .el-tree-node.is-current > .el-tree-node__content {
	 background-color: rgb(255, 255, 255);
		color:rgb(64, 158, 255);
	} */
@media screen and (max-width: 767px) {

	.table-responsive{
		margin-bottom:0;
		border:0;
	}
}


.el-message-box--center .el-message-box__header{
background-color: #fff
}
.el-message-box__content{
	font-size: 18px;
	background-color: rgb(238, 238, 238);
}
.el-message-box{
 background-color: rgb(238, 238, 238);
}




	
